# SMTP_Codebase

./: README.md  pom.xml
src/main/java/com/cts/qea/marketplace/mail/server/SMTPService/: SmtpServiceApplication.java
src/main/java/com/cts/qea/marketplace/mail/server/SMTPService/constant/: Constants.java
src/main/java/com/cts/qea/marketplace/mail/server/SMTPService/controller/: CommonController.java  EmailController.java
src/main/java/com/cts/qea/marketplace/mail/server/SMTPService/helper/: EmailHelper.java
src/main/java/com/cts/qea/marketplace/mail/server/SMTPService/model/: Email.java  MailRequest.java  MailResponse.java
src/main/java/com/cts/qea/marketplace/mail/server/SMTPService/service/: EmailService.java
src/main/java/com/cts/qea/marketplace/mail/server/SMTPService/service/helper/: EmailServiceHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: contact_us.ftlh
src/test/java/com/cts/qea/marketplace/mail/server/SMTPService/: SmtpServiceApplicationTests.java
